plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        production {}
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.example.polyscrabbleclient"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug

        buildConfigField("String", "COMMUNICATION_URL", "\"http://10.0.2.2:3000\"")
        buildConfigField("String", "API_URL", "\"http://10.0.2.2:3000/api\"")
    }

    buildTypes {
        release {
            buildConfigField("String", "COMMUNICATION_URL", "\"https://d2niwfi3hp97su.cloudfront.net\"")
            buildConfigField("String",  "API_URL", "\"https://d2niwfi3hp97su.cloudfront.net/api\"")
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            getIsDefault().set(true)
        }
    }

    flavorDimensions += "api"
    productFlavors {
        pie {
            dimension = "api"
            applicationIdSuffix = ".pie"
            versionNameSuffix = "-pie"
            minSdk 28
            targetSdk 32
            getIsDefault().set(true)
        }

        oreo {
            dimension = "api"
            applicationIdSuffix = ".oreo"
            versionNameSuffix = "-oreo"
            minSdk 26
            targetSdk 26
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    buildToolsVersion '30.0.3'
}

dependencies {
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.5.2"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0-rc01"


    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}
