# Log3990

./: .gitignore  .gitlab-ci.yml  README.md
client/: README_ELECTRON.md  angular.json  main.js  (+3 more)
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/example/polyscrabbleclient/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/polyscrabbleclient/: ChatPageViewModel.kt  MainActivity.kt  NavigatorController.kt  StartPage.kt  StartViewModel.kt  WidgetProvider.kt
mobile/app/src/main/java/com/example/polyscrabbleclient/Message/: SocketHandlerService.kt
mobile/app/src/main/java/com/example/polyscrabbleclient/Message/components/: ChatRoomScreen.kt  MessageCard.kt
mobile/app/src/main/java/com/example/polyscrabbleclient/Message/model/: Message.kt  User.kt
mobile/app/src/main/java/com/example/polyscrabbleclient/Message/viewModel/: ChatViewModel.kt
mobile/app/src/main/java/com/example/polyscrabbleclient/account/components/: AccountView.kt  Avatar.kt  AvatarList.kt  ConnectionLog.kt  GameHistory.kt  ReplayGameView.kt  UserProfil.kt  UserStatistics.kt
mobile/app/src/main/java/com/example/polyscrabbleclient/account/model/: AccountPage.kt  ConnectionLog.kt  ConnectionLogResponse.kt  GameHistory.kt  Pagination.kt  ReplayModel.kt  ServerResponse.kt
mobile/app/src/main/java/com/example/polyscrabbleclient/account/source/: Account.kt  AccountApi.kt  AccountRepository.kt  PageSource.kt
mobile/app/src/main/java/com/example/polyscrabbleclient/account/viewmodel/: AccountViewmodel.kt  GamesHistoryViewModel.kt  ReplayViewModel.kt  StatisticsViewModel.kt
mobile/app/src/main/java/com/example/polyscrabbleclient/auth/: AppSocketHandler.kt
mobile/app/src/main/java/com/example/polyscrabbleclient/auth/components/: FormInputs.kt  LoginScreen.kt  SignUpScreen.kt
mobile/app/src/main/java/com/example/polyscrabbleclient/auth/model/: AuthError.kt  AuthLoginSate.kt  AuthState.kt  LoginSate.kt  SignupState.kt
mobile/app/src/main/java/com/example/polyscrabbleclient/auth/viewmodel/: AuthValidation.kt  AuthenticationViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
mobile/app/src/main/java/com/example/polyscrabbleclient/data/sources/: Player.kt
mobile/app/src/main/java/com/example/polyscrabbleclient/message/: ChatSocketHandlerService.kt  Constants.kt  SocketHandlerService.kt
mobile/app/src/main/java/com/example/polyscrabbleclient/notifications/: NotificationReceiver.kt  NotificationsEmitter.kt
mobile/app/src/main/java/com/example/polyscrabbleclient/user/: User.kt  UserRepository.kt
mobile/app/src/main/java/com/example/polyscrabbleclient/utils/: PageSurface.kt  PhysicalButtons.kt  Repository.kt  SnackBarInvoker.kt  SocketHandler.kt  TitleView.kt  Utils.kt
mobile/app/src/main/res/drawable/: app_widget_circle.xml
mobile/app/src/main/res/drawable-v21/: app_widget_background.xml
mobile/app/src/main/res/layout/: example_loading_appwidget.xml
mobile/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/app/src/main/res/values-night-v31/: themes.xml
mobile/app/src/main/res/values-v21/: styles.xml
mobile/app/src/main/res/values-v31/: styles.xml  themes.xml
mobile/app/src/main/res/xml/: app_widget_provider_info.xml
mobile/app/src/test/java/com/example/polyscrabbleclient/: BoardCrawlerTest.kt  ExampleUnitTest.kt
(+646 files in other folders)
