button {
    margin: 0.5%;
}

.mat-card-title {
    padding-left: 2rem;
}

.mat-card {
    display: flex;
    flex-direction: column;
    padding: 20px 22px 11px;
    height: 270px;
    width: 350px;
    padding-bottom: 25px;
}

.justified {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20vh;
    align-items: center;
}

.game-mode-selection {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 4%;
}

.selection-button {
    margin: 0 35px 20px;
}

mat-sidenav {
    width: 30vw;
    height: 100%;
}

.mat-sidenav-container {
    height: 85vh;
    background: url('^assets/img/home-bg.jpg') no-repeat center top;
    background-size: 100vw 85vh;
}

mat-sidenav-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chat-button {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.button-open {
    margin-right: 32%;
    margin-bottom:2%;
}

.button-close {
    margin-right: 3%; 
    margin-bottom:2%;
}
