mat-grid-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    margin: 1%;
}

mat-grid-tile {
    font-weight: 700;
    border-radius: 10%;
    box-shadow: 2px 2px 2px 0.2;
    background-color: var(--tileBackground);
    background-size: contain;
}

mat-grid-tile:hover {
    cursor: pointer;
    box-shadow: 0 0 5px white, 0 0 25px white, 0 0 50px white, 0 0 200px white;
}

sub {
    padding-top: 15%;
    padding-left: 5%;
}

.rackContainer {
    width: 40%;
    min-height: 50%;
    background-color: var(--LetterRackBackround);
    border: 3px solid var(--LetterRackBorder);
    border-radius: 2%;
}

.selectedForMove {
    background: var(--accent); /* fallback for old browsers */
    background: -webkit-radial-gradient(#ffffff -40%, var(--accent) 140%); /* Chrome 10-25, Safari 5.1-6 */
    background: radial-gradient(#ffffff -40%, var(--accent) 140%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.selectedForExchange {
    background: var(--primary); /* fallback for old browsers */
    background: -webkit-radial-gradient(#ffffff -40%, var(--primary) 140%); /* Chrome 10-25, Safari 5.1-6 */
    background: radial-gradient(#ffffff -40%, 140%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.selectedForPlace {
    opacity: 0.3;
}

.holding {
    opacity: 0.3;
}

.dropped {
    opacity: 0;
    padding-top: 0 !important;
    width: calc((70vh - 2 * 8px - 1px * 17) / 16) !important;
    height: calc((70vh - 2 * 8px - 1px * 17) / 16) !important;
}
